# TruInConv

./: LICENSE  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/: module-info.java
src/main/java/test/truinconv/: ConversionApplication.java  ConversionController.java  ProgressDialog.java  StartViewController.java  ThemeManager.java
src/main/java/test/truinconv/constants/: ConversionMappings.java  LayoutConstants.java
src/main/java/test/truinconv/converters/: AudioConverter.java  ConverterRouter.java  ImageConverter.java  VideoConverter.java
src/main/java/test/truinconv/model/: ConversionCategory.java  FileItem.java
src/main/resources/test/truinconv/: ThemeStyles.css  conversion-controller.fxml  start-view.fxml
